{
  "expo": {
    "name": "rockethelp",
    "slug": "rockethelp",
    "version": "0.1.0",
    "assetBundlePatterns": ["**/*"],
    "pluging": ["@react-native-firebase/app"],
    "android": {
      "package": "com.rockethelp",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.rockethelp",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
