{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "isolatedModules": true
  },
  "extends": "expo/tsconfig.base"
}
